<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: rgb(80, 84, 89);
            font-family: Roboto, sans-serif;
        }
        .prompt{
            text-align: center;
            font-weight: 600;
            color: rgb(234, 238, 243);
        }
        .choice{
            border-radius: 5px;
            width: 40%;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        button{
            background-color: rgb(245, 250, 254);
            font-size: xx-large;
            width: 5rem;
            border: none;
            border-radius: 10px;
        }

        button:hover{
            background-color: rgb(247, 233, 207);
        }

        button:active{
            background-color: rgb(245, 250, 254);
        }
        
        .you,.computer{
            font-size: 3rem;
        }
        
        .scoretext{
            text-align: center;
            font-size: 4rem;
            color: rgb(247, 180, 23);
        }

        .comment{
            text-align: center;
            font-size: 2rem;
            color: rgb(225, 164, 22);
        }
        
        .scoreboard{
            text-align: center;
            font-size: 10rem;
            color: rgb(234, 238, 243);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }
        .you,
        .computer,
        .score{
            flex: 1;
            text-wrap: nowrap;
        }
    </style>
</head>
<body>
    <p class="prompt">Choose your weapon:</p>
    <div class="choice">
        <button class="rock">✊🏻</button>
        <button class="paper">✋🏻</button>
        <button class="scissors">✌🏻</button>
    </div>
    
    <div class="scoreboard">
        <div class="you">You</div>
        <div class="score">0 - 0</div>
        <div class="computer">Computer</div>
    </div>
    <div class="scoretext">Score</div>
    <div class="comment"></div>
    <script>
        let arr = ["rock", "paper", "scissors"];
        let playerSelection;
        let computerSelection;
        let playerScore = 0;
        let computerScore = 0;
        
        
        const rock = document.querySelector('.rock');
        const paper = document.querySelector('.paper');
        const scissors = document.querySelector('.scissors');
        const score = document.querySelector('.score');
        const comment = document.querySelector('.comment');

        rock.addEventListener('click', () => {
            playerSelection = 'rock';
            roundBtn(playerSelection);
        });

        paper.addEventListener('click', () => {
            playerSelection = 'paper';
            roundBtn(playerSelection);
        });

        scissors.addEventListener('click', () => {
            playerSelection = 'scissors';
            roundBtn(playerSelection);
        });
        
        function roundBtn(playerSelection){
            computerSelection = getComputerChoice();
            let round = playRound(playerSelection, computerSelection);
            changeScore(round);
            
            score.textContent = `${playerScore} - ${computerScore}`;
           
            if (playerScore == 3){
                comment.textContent = "You win the game! 🎉";
                playerScore = 0;
                computerScore = 0;
            }
            if (computerScore == 3){
                comment.textContent = "You lose the game! 😢 ";
                playerScore = 0;
                computerScore = 0;
            }

        }
        
        function changeScore(round){
            switch(round){
                    case "win":
                        // alert(`You Win! ${playerSelection} beats ${computerSelection}`)
                        comment.textContent = `You Win! ${playerSelection} beats ${computerSelection}`;
                        playerScore += 1;
                        break;
                    case "loss":
                        comment.textContent = `You Lose! ${computerSelection} beats ${playerSelection}`;
                        computerScore += 1;
                        break;
                    case "tie":
                        comment.textContent = "It's a tie!";
                        break;
                }
                return;
        }

        function playRound(playerSelection, computerSelection) {
            let round;
            switch(playerSelection){
                case "rock":
                    switch(computerSelection){
                        case "rock":
                            round = "tie";
                            break;
                        case "paper":
                            round = "loss";
                            break;
                        case "scissors":
                            round = "win";
                            break;
                    }
                    break;
                case "paper":
                    switch(computerSelection){
                        case "paper":
                            round = "tie";
                            break;
                        case "scissors":
                            round = "loss";
                            break;
                        case "rock":
                            round = "win";
                            break;   
                    }
                    break;
                case "scissors":
                    switch(computerSelection){
                        case "scissors":
                            round = "tie";
                            break;
                            case "rock":
                                round = "loss";
                            break;
                        case "paper":
                            round = "win";
                            break;
                    }
                    break;
            }
            return round;
        }

        function getComputerChoice(){
            let num = Math.floor(Math.random() * 3);
            let result;
            switch(num){
                case 0:
                    result = "rock";
                    break;
                case 1:
                    result = "paper";
                    break;
                case 2: 
                    result = "scissors";
                    break;
            }
            console.log(result);
            return result;
        }
        
        function game(){
            for (let i = 0; i < 5; i++){

                do{
                playerSelection = prompt("Your choice:").toLowerCase();
                }
                while (!arr.includes(playerSelection));

                computerSelection = getComputerChoice();

                match = playRound(playerSelection, computerSelection);
                switch(match){
                    case "win":
                        alert(`You Win! ${playerSelection} beats ${computerSelection}`)
                        playerScore += 1;
                        break;
                    case "loss":
                        alert(`You Lose! ${computerSelection} beats ${playerSelection}`)
                        computerScore += 1;
                        break;
                    case "tie":
                        alert("It's a tie!");
                        i--;
                        break;
                }
            }
            if (playerScore > computerScore){
                alert("You win the game!")
            }
            else{
                alert("You lose the game!")
            }
        }
    </script>
</body>
</html>